# jampack-API

./: build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
InteractionApi/: build.gradle
InteractionApi/src/main/java/tech/whocodes/jampack/: KeyPressedListener.java  Main.java
InteractionApi/src/main/java/tech/whocodes/jampack/Interaction/: BankInteraction.java  BankInventoryInteraction.java  GeInventoryInteraction.java  InteractionHelper.java  InventoryInteraction.java  NPCInteraction.java  PlayerInteractionHelper.java  PrayerInteraction.java  ShopInteraction.java  ShopInventoryInteraction.java  TileObjectInteraction.java
InteractionApi/src/main/java/tech/whocodes/jampack/InteractionApi/: InteractionApiPlugin.java
InteractionApi/src/main/java/tech/whocodes/jampack/InteractionApi/Collections/: Bank.java  BankInventory.java  BankItemWidget.java  DepositBox.java  ETileItem.java  Equipment.java  EquipmentItemWidget.java  GrandExchangeInventory.java  Inventory.java  NPCs.java  Players.java  Shop.java  ShopInventory.java  TileItems.java  TileObjects.java  TradeInventory.java  Widgets.java
InteractionApi/src/main/java/tech/whocodes/jampack/InteractionApi/Collections/Queries/: EquipmentItemQuery.java  ItemQuery.java  NPCQuery.java  PlayerQuery.java  QuickPrayer.java  TileItemQuery.java  TileObjectQuery.java  WidgetQuery.java
InteractionApi/src/main/java/tech/whocodes/jampack/InteractionApi/PathFinding/: GlobalCollisionMap.java  Node.java
InteractionApi/src/main/java/tech/whocodes/jampack/InteractionApi/Utility/: WorldAreaUtility.java  WorldPointUtility.java
InteractionApi/src/main/java/tech/whocodes/jampack/PacketApi/: ObfuscatedNames.java  ObjectAndType.java  PacketApiConfig.java  PacketApiPlugin.java  PacketDef.java  PacketReflection.java  PacketType.java  WidgetID.java  WidgetInfoExtended.java
InteractionApi/src/main/java/tech/whocodes/jampack/Packets/: BufferMethods.java  MousePackets.java  MovementPackets.java  NPCPackets.java  ObjectPackets.java  PlayerPackets.java  TileItemPackets.java  WidgetPackets.java
UtilityApi/: build.gradle
UtilityApi/src/main/java/tech/whocodes/jampack/UtilityApi/Api/: BankUtil.java  EquipmentUtil.java  GraphicIDExtended.java  InventoryUtil.java  MathUtil.java  NpcUtil.java  ObjectUtil.java  PlayerUtil.java  PrayerUtil.java  QuickPrayers.java  Runes.java  SpellUtil.java  TileItemUtil.java
UtilityApi/src/main/java/tech/whocodes/jampack/UtilityApi/Debugger/: DebuggerConfig.java  DebuggerPlugin.java  Spell.java
UtilityApi/src/main/java/tech/whocodes/jampack/UtilityApi/Debugger/enums/: DebuggerLogType.java
UtilityApi/src/main/java/tech/whocodes/jampack/UtilityApi/Debugger/events/: DebuggerLogMessage.java
UtilityApi/src/main/java/tech/whocodes/jampack/UtilityApi/Debugger/modules/: KeyLogger.java
UtilityApi/src/main/java/tech/whocodes/jampack/UtilityApi/Reflection/: BreakHandler.java  BreakingHandler.java  DiscordNotifier.java  ReflectionHandler.java  Walker.java
UtilityApi/src/main/java/tech/whocodes/jampack/UtilityApi/Strategy/: AbstractTask.java  ExampleTask.java  TaskInterface.java  TaskManager.java
